GMAIL_USER=vefgend@gmail.com
GMAIL_PASS=yeniler4545
OPENAI_API_KEY=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