GMAIL_USER=vefgend@gmail.com
GMAIL_PASS=yeniler4545
OPENAI_API_KEY=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